<RCC>
  <qresource prefix="/">
    <file>MainWindow.qml</file>
    <file>MainMenuButton.qml</file>
    <file>MainDrawerContent.qml</file>
    <file>Logo.qml</file>
    <file>DrawerButton.qml</file>
    <file>InfoPage.qml</file>
    <file>SettingsPage.qml</file>
    <file>LinkText.qml</file>
    <file>MeterDrawer.qml</file>
    <file>MetroImage.qml</file>

    <file alias="bg-shape.png">../Images/bg-shape.png</file>
    <file alias="bg-inner.png">../Images/bg-inner.png</file>
    <file alias="bg-outer.png">../Images/bg-outer.png</file>
    <file alias="metronomek.png">../Images/metronomek.png</file>

    <file>qtquickcontrols2.conf</file>
    <file>+android/qtquickcontrols2.conf</file>
  </qresource>
</RCC>
