<RCC>
  <qresource prefix="/">
    <file alias="MainWindow.qml">qml/MainWindow.qml</file>
    <file alias="MainMenuButton.qml">qml/MainMenuButton.qml</file>
    <file alias="MainDrawerContent.qml">qml/MainDrawerContent.qml</file>
    <file alias="Logo.qml">qml/Logo.qml</file>
    <file alias="DrawerButton.qml">qml/DrawerButton.qml</file>
    <file alias="InfoPage.qml">qml/InfoPage.qml</file>
    <file alias="SettingsPage.qml">qml/SettingsPage.qml</file>
    <file alias="LinkText.qml">qml/LinkText.qml</file>
    <file alias="MeterDrawer.qml">qml/MeterDrawer.qml</file>
    <file alias="MetroImage.qml">qml/MetroImage.qml</file>
    <file alias="TipRect.qml">qml/TipRect.qml</file>
    <file alias="TspinBox.qml">qml/TspinBox.qml</file>

    <file alias="metronomek.png">../images/metronomek.png</file>

    <file alias="metronomek.otf">../fonts/metronomek.otf</file>

    <file>qtquickcontrols2.conf</file>
    <file>+android/qtquickcontrols2.conf</file>
  </qresource>
</RCC>
